@font-face {
  font-family: 'react-bulma';
  src:
    url('fonts/react-bulma.ttf?6n667j') format('truetype'),
    url('fonts/react-bulma.woff?6n667j') format('woff'),
    url('fonts/react-bulma.svg?6n667j#react-bulma') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'react-bulma' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e901";
}
.icon-books:before {
  content: "\e920";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-react:before {
  content: "\e900";
  color: #61dafb;
}
.icon-github-alt:before {
  content: "\e903";
}
