@import '../../utils/_all.sass'
@import '~bulma/sass/elements/icon.sass'

.icon
  +unselectable
  cursor: inherit
  svg
    background-color: transparent
    fill: currentColor
    stroke-width: 0
    stroke: currentColor
    pointer-events: none
    width: 1.5rem
    height: 1.5rem
